<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Малых Иван">
    <title>HTML</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
  <body class="gradient" style="color: white;"><font size="4.5" face="Ronnia Condensed">
 
    <img src="https://i.pinimg.com/originals/7a/da/5d/7ada5ddd0d9b2e247a7a41382d4e7a05.png" width="100px" alt="html знак">
    <br>
    <br>
    <br>
    <ul>
        <li id="123"><a href="default.html">Главная</a></li>
        <li id="123"><a href="vidio.html">Видеоуроки</a></li>
        <li id="123"><a href="about.html">Контакты</a></li>
    </ul>
    <br>

     <div class="element1">
        <h1 style="color: white";>Что такое HTML?</h1>
        <p>HTML - это Стандартизированный язык разметки документов для просмотра веб-страниц в браузере.<br>Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.</p>
        <br>
        <i><h5><a href="https://ru.wikipedia.org/wiki/HTML" target="_blank" title="*Клик*" style="color: whitesmoke;";>Подробная информация на википедии</a></h5></i>
    </div>

    <br>
    
    <div class="element2">
    <h2 style="color: white";>Преимущества изучения HTML</h2>
        <ol>
            <li>HTML прост в изучении и использовании</li>
            <li>HTML бесплатный</li>
            <li>HTML поддерживается всеми браузерами</li>
            <li>HTML прост для редактирования</li>
            <li>HTML может легко интегрироваться с другими языками</li>    
        </ol>
    </div>    
    
    <div class="element3">
    <h2 style="color: white";>Место HTML среди других языков</h2>
    <p>Как известно, хороший веб-сайт строится как миниму на 5 языках.</p>
    <p>Современный интернет-сайт строится на языках:</p>
    <table border="1" width="400px">
        <thead>
            <tr>
               <th>Место</th> 
               <th>Название</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PHP</td>
            </tr>
            <tr>
                <td>5</td>
                <td>SQL</td>
            </tr>
        </tbody>
     </table>    
    </div>
    <br>

    <div class="element4">
    <h2 style="color: white";>Основная структура HTML файлов</h2>
        <img src="https://cf.ppt-online.org/files/slide/l/LAeB5wloEpNirYzdnb3XD6t0FscvkfJqOUWCQh/slide-9.jpg" width="300px" alt="Структура">
    </div>
    <br>
    
    <div class="element5">
    <h2 style="color: white";>Видеоуроки для начинающих по курсу HTML</h2> <br>
        <p>1. Введение в HTML</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_R5a-Kc0pRc?start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Введение в HTML</iframe>
        <br>
        <p>2. Отображение сайта</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YzYkebeN7mg?start=22" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <br>
        <h3><b><p>Все остальные обучающие видео можно будет посмотреть на YouTube в плейлисте</p></b></h3>
        <h4><i><a href="https://www.youtube.com/playlist?list=PLDyJYA6aTY1nlkG0gBj96XDmDSC4Fy1TO" target="_blank" style="color: whitesmoke";>*Клик*</a></i></h4>
    </div>
   
    <div class="element6">
     <h2 style="color: white";>Курс по CSS</h2>
     <p>Для того, чтобы ваш сайт выглядел красиво, вам понадобятся стили.</p>
     <p>Видеокурс по теме стили можете посмотреть по ссылке ниже</p>
     <a href="https://www.youtube.com/playlist?list=PLDyJYA6aTY1meZ3d08sRILB46OJ-wojF2" target="_blank" style="color: whitesmoke";>*Клик*</a>
    </div>
    <br>
    <br>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/?lang=ru"><i class="icon ion-social-twitter"></i></a><a href="https://ru-ru.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline" id="Cvet">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company name 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</font>
</html>